<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.betterhv.note.sender.MainActivity">
        <data android:mimeType="image/*" />
        <data android:mimeType="text/plain" />
        <category android:name="com.betterhv.note.sender.category.SEND_TO_NOTE" />
    </share-target>
</shortcuts>
